PORT=8030   
NODE_ENV=development
MONGO_URI=mongodb+srv://admin:qy8iQG3Mm0fKLXVZ@cluster0.08tlz.mongodb.net/ottotrader?retryWrites=true&w=majority

JWT_SECRET=abc123

MONGO2_URI=mongodb+srv://Otto_Jones:eIMq3SHt7p5Nd0qa@cluster0.jlxz6.mongodb.net/OttoTraderApp?retryWrites=true&w=majority